# move_to_background

android/: build.gradle
android/src/main/java/com/sayegh/move_to_background/: MoveToBackgroundPlugin.java
